export default {
  home: 'Home',
  aboutUs: 'About Us',
  community: 'Community',
  try: 'Try',
  tryItOnline: 'Try Demo Online',
  openSource: 'Open Source',
  websiteTheme: 'Website Theme',
  latest: 'Latest',
  terms: 'Terms',
  privacy: 'Privacy',
  blog: 'Blog',
  all: 'All',
  allPosts: 'All posts',
  currentVersion: 'Current Version',
  comingSoon: 'Coming Soon',
  more: 'More',
  error: 'Error',
  for: 'for ',
  ok: 'Ok',
  download: 'Download',
  downloadApp: 'Download App',
  affineCopilot: 'AFFiNE Copilot',
  OctoBase: "OctoBase",
  BlockSuite: "BlockSuite",

  useDesktopVersion: {
    title: 'Full functionality on desktop',
    desc: 'For the best experience, \nplease use the desktop version.',
  },

  overviewPage: {
    heroTitle: 'Write, Draw, and Plan All at Once',
    heroSubtitle: 'Open Source Alternative',
    heroDesc: 'AFFiNE is the next-generation collaborative knowledge base for professionals.',
    pageMode: 'Page Mode',
    edgelessMode: 'Edgeless Mode',
    buildWith: 'Built with',
    openSourceTitle: 'Open Source Everything',
    openSourceDesc: `Open Source isn't just about code.<br/>Everything is built in public with AFFiNE`,
    issuesTitle: 'Whole code is open source',
    issuesTabOpen: 'Open issues',
    issuesTabClosed: 'Closed',
    roadmapTitle: 'Whole roadmap is open source',
    whatYouWant: 'More ideas?',
    tellUsWhatYouWant: 'Tell us what you want and we will make it!',
    findUsOn: 'Find us on',
    privacyFirstTitle: 'Privacy Focused & Local-first',
    privacyFirstItemA: 'Privacy-first, and collaborative. No compromises whatsoever.',
    privacyFirstItemB: 'Keep your data in your hand. Moreover, shape your tool in your favour.',
    privacyFirstItemC: 'AFFiNE is built upon fully extensible and customizable foundation open-source frameworks.',
    privacyFirstItemD: 'We ensure real-time syncing with decentralized storage.<br/>WITHOUT VENDOR lock-in and CRYPTO.',
    buildWithDetailTitle: 'Built with BlockSuite and OctoBase',
    blocksuiteDesc: 'The only JAMstack block editing framework that supports:',
    blocksuiteFeatures: 'Rich-text blocks<br/>Table & Database blocks<br/>Canvas graphic blocks',
    octobaseDesc: 'The self-contained collaborative database that supports:',
    octobaseFeatures: 'Local-first Distributed storage<br/>Frontend-centric developer experience<br/>Real-time Sync with ORM for multiple database providers',
    and: 'and',
    snsTitle: 'Join Our Community',
    snsDesc: 'AFFiNE is an <span class="hashtag">#OpenSource</span> software, built with '
  },

  aboutUsPage: {
    slogan: 'To Shape, <br class="show-in-xs" />not to adapt',
    desc: 'Deliver Building Blocks for Future SaaS Applications.',
    contactTitle: 'Do Contact US if you',
    contactItemA: 'Want to know more about AFFiNE as a collaborative knowledge base;',
    contactItemB: 'Want to join us;',
    contactItemC: 'Want to build your own block-based applications.',
    contactGeneralInfo: 'General contact (including resume): ',
    memberTitle: 'Team Member',
    coreLabel: 'AFFiNE Core Team',
    architectureTitle: 'Architectural Developers',
    engineeringTitle: 'Engineering Team',
    communityTitle: 'Community Team',
    productTitle: 'Product Team',
  },

  downloadPage: {
    headline: 'Download the AFFiNE Client allows you to experience the full power of AFFiNE.',
    headlineLinkYouCanTry: 'You can try our ',
    headlineLink: 'live demo',
    beta: 'Beta',
    betaDesc: 'The right version if you are looking to test and provide feedback on some of our upcoming features and help us check for bugs. <br/><b>It incorporates improvements from the Canary Version.</b>',
    betaUpdateFrequency: 'Updated every two weeks',
    canary: 'Canary',
    canaryDesc: 'The cutting-edge version with the latest features and ideas. Lots of testing and not all features may be fully developed to release.',
    canaryUpdateFrequency: 'Updated almost daily',
    stable: 'Stable',
    stableDesc: 'The most reliable and well-tested version, perfect for users who want a smooth and consistent experience without worrying about crashes or glitches.',
    stableUpdateFrequency: '&nbsp;',
    otherVersion: 'Other Version',
    // @FIXME: vars not work in prod
    otherVersionFor: 'Other version for',
    manuallyUpdateTips: 'Please note there is currently no auto-updater, you must manually check and download the latest versions.',
    why: 'Why download?',
    reasonA: 'Navigate your workspaces like never before',
    reasonB: 'Revolutionise your organisation with the power of databases',
    reasonC: 'Get creative in Edgeless and unleash your imagination',
    reasonD: 'Full control over where and how you store your data',
    mobileVersionNotes: 'Mobile apps are still in development, but we hope to have them available real soon.'
  },

  hello: 'Hello',
}
