export default {
  home: 'Home',
  aboutUs: 'About Us',
  community: 'Community',
  try: 'Try',
  tryItOnline: 'Try it Online',
  openSource: 'Open Source',
  websiteTheme: 'Website Theme',
  latest: 'Latest',
  terms: 'Terms',
  privacy: 'Privacy',
  blog: 'Blog',
  all: 'All',
  allPosts: 'All posts',
  currentVersion: 'Current Version',
  comingSoon: 'Coming Soon',
  more: 'More',
  error: 'Error',

  overviewPage: {
    heroTitle: '<span class="hide-in-xs">The </span>Open Source, Privacy First',
    heroSubtitle: 'Alternative',
    heroDesc: 'AFFiNE is the next-generation collaborative knowledge base for professionals.',
    pageMode: 'Page mode',
    edgelessMode: 'Edgeless mode',
    buildWith: 'Built with',
    openSourceTitle: 'Open Source Everything',
    openSourceDesc: `Open Source isn't just about code.<br/>Everything is built in public with AFFiNE`,
    issuesTitle: 'Whole code is open source',
    issuesTabOpen: 'Open issues',
    issuesTabClosed: 'Closed',
    roadmapTitle: 'Whole roadmap is open source',
    whatYouWant: 'More ideas?',
    tellUsWhatYouWant: 'Tell us what you want and we will make it!',
    findUsOn: 'Find us on',
    privacyFirstTitle: 'Privacy-first & Local-first',
    privacyFirstItemA: 'Privacy-first, and collaborative. No compromises whatsoever.',
    privacyFirstItemB: 'Keep your data in your hand. Moreover, shape your tool in your favour.',
    privacyFirstItemC: 'AFFiNE is built upon fully extensible and customizable foundation open-source frameworks.',
    privacyFirstItemD: 'We ensure real-time syncing with decentralized storage.<br/>WITHOUT VENDOR lock-in and CRYPTO.',
    buildWithDetailTitle: 'Built With BlockSuite and OctoBase',
    blocksuiteDesc: 'The only JAMstack block editing framework that supports:',
    blocksuiteFeatures: 'Rich-text blocks<br/>Table & Database blocks<br/>Canvas graphic blocks',
    octobaseDesc: 'The self-contained collaborative database that supports:',
    octobaseFeatures: 'Local-first Distributed storage<br/>Frontend-centric developer experience<br/>Real-time Sync with ORM for multiple database providers',
    and: 'and',
    snsTitle: 'Join our Community',
    snsDesc: 'AFFiNE is an <span class="hashtag">#OpenSource</span> software, built with <span class="text-bold">BlockSuite</span> and <span class="text-bold">OctoBase</span>'
  },

  aboutUsPage: {
    slogan: 'To Shape, <br class="show-in-xs" />not to adapt',
    desc: 'Deliver Building Blocks for Future SaaS Applications.',
    contactTitle: 'Do Contact US if you',
    contactItemA: 'Want to know more about AFFiNE as a collaborative knowledge base;',
    contactItemB: 'Want to join us;',
    contactItemC: 'Want to build your own block-based applications.',
    contactGeneralInfo: 'General contact (including resume): ',
    memberTitle: 'Team Member',
    founderLabel: 'Founder & Co-Founders',
    architectureTitle: 'Architectural Developers',
    engineeringTitle: 'Engineering Team',
    communityTitle: 'Community Team',
    productTitle: 'Product Team',
  },

  hello: 'Hello',
}
