export default {
  home: 'Home',
  aboutUs: 'About Us',
  community: 'Community',
  try: 'Try',
  tryItOnline: 'Try a Demo',
  openSource: 'Open Source',
  websiteTheme: 'Website Theme',
  resources: 'Resources',
  latest: 'Latest',
  terms: 'Terms',
  privacy: 'Privacy',
  blog: 'Blog',
  price: 'Pricing',
  all: 'All',
  allPosts: 'All posts',
  currentVersion: 'Current Version',
  comingSoon: 'Coming Soon',
  outdated: 'Outdated',
  contactUsNow: 'Contact us now',
  more: 'More',
  error: 'Error',
  for: 'for ',
  ok: 'Ok',
  download: 'Download',
  downloadApp: 'Download App',
  affineCopilot: 'AFFiNE Copilot',
  OctoBase: "OctoBase",
  BlockSuite: "BlockSuite",
  starOnGitHub: 'Stars on GitHub',
  gotoCommunity: 'Visit our community',
  getNotified: 'Get Notified',
  earlyAccess: 'Early access',
  getEarlyAccess: 'Get early access',
  visit: 'Visit',
  latestVersion: 'Latest Version: ',
  client: 'Client',
  WhatIsNew: 'What’s new',

  useDesktopVersion: {
    title: 'Full functionality on desktop',
    desc: 'For the best experience, \nplease use the desktop version.',
  },

  overviewPage: {
    heroTitle: 'Write, Draw, and Plan All at Once',
    heroSubtitle: 'Open Source Alternative',
    heroDesc: 'One hyper-fused platform for wildly creative minds',
    pageMode: 'Page Mode',
    edgelessMode: 'Edgeless Mode',
    buildWith: 'Built with',
    trustedByTitle: 'Trusted by people from next-gen startups to established organisations',
    openSourceTitle: 'Open Source Everything',
    openSourceDesc: `Open Source isn't just about code.<br/>Everything is built in public with AFFiNE`,
    issuesTitle: 'Our code is open source',
    issuesTabOpen: 'Open issues',
    issuesTabClosed: 'Closed',
    roadmapTitle: 'Whole roadmap is open source',
    whatYouWant: 'More ideas?',
    tellUsWhatYouWant: 'Tell us what you want and we will make it!',
    findUsOn: 'Find us on',
    consolidateWorkflowTitle: 'Consolidate your workflow with ease on a hyper-fused platform',
    consolidateWorkflowSayGoodbye: 'Say goodbye to the hassle of switchover',
    consolidateWorkflowSayGoodbyeDesc: 'Tired of switching between Notion, Miro, and Monday to meet your complex needs?',
    consolidateWorkflowAffine: 'Unleash your <b>Wild creativity</b> with AFFiNE',
    consolidateWorkflowAffineDesc: 'Your all-in-one KnowledgeOS solution for effortlessly writing, drawing, and planning on a hyper-fused platform.',
    consolidateWorkflowPrivacy: 'Privacy-focused, local-first',
    consolidateWorkflowPrivacyDesc: 'You are in charge of your own data.',
    moduleWriteTitle: 'Write',
    moduleWriteSubtitle: 'Your way to better\n productivity',
    moduleWriteDesc: 'Build up your content like blocks and let your ideas run wild\n\nStart with an empty space and show the blocks appearing, stacking up, and forming the building.',
    moduleDrawTitle: 'Draw and visualise with\nease and creativity',
    moduleDrawDesc: 'Visualise your creativity with others.\n\nNo constraints, limited only by your imagination',
    modulePlanTitle: 'Plan track and collaborate',
    modulePlanDesc: 'Stay on top of your workload and achieve more in less time.',
    privacyFirstTitle: 'Privacy Focused & Local-first',
    privacyFirstItemA: 'Privacy-first, and collaborative. No compromises whatsoever.',
    privacyFirstItemB: 'Keep your data in your hand. Moreover, shape your tool in your favour.',
    privacyFirstItemC: 'AFFiNE is built upon fully extensible and customisable foundation open-source frameworks.',
    privacyFirstItemD: 'We ensure real-time syncing with decentralised storage.<br/>WITHOUT VENDOR lock-in and CRYPTO.',
    buildInPublicTitle: 'AFFiNE builds everything in public',
    buildInPublicDesc: 'New features you can look forward',
    buildInPublicClient: 'Official Client',
    buildInPublicClientA: 'Full offline support with Markdown',
    buildInPublicClientB: 'Desktop Client for Windows, macOS, Linux',
    buildInPublicCloud: 'Cloud Service',
    buildInPublicCloudA: 'Seamless syncing, access your notes wherever and whenever you want',
    buildInPublicCloudB: 'Ability to collaborate and share notes effortlessly',
    buildInPublicCopilot: 'AFFiNE Copilot',
    buildInPublicCopilotA: 'Automation process to improve work efficiency',
    buildInPublicCopilotB: 'Brainstorm ideas to enhance productivity',
    buildInPublicCopilotC: 'Content search & formatting to prompt content organisation',
    userStoriesTitle: 'User Stories',
    buildWithDetailTitle: 'Built with BlockSuite and OctoBase',
    blocksuiteDesc: 'The collaborative engine for block-based editing:',
    blocksuiteFeatures: 'Unified data model & block schema<br/>Compact UI infra built-in<br/>Extensible and reusable',
    octobaseDesc: 'The self-contained collaborative database:',
    octobaseFeatures: 'Local-first Distributed storage<br/>Frontend-centric developer experience<br/>Real-time Sync with ORM for multiple database providers',
    and: 'and',
    snsTitle: 'Join Our Community',
    snsDesc: 'AFFiNE is an <span class="hashtag">#OpenSource</span> software, built with '
  },

  aboutUsPage: {
    slogan: 'To Shape, <br class="show-in-xs" />not to adapt',
    desc: 'Deliver Building Blocks for Future SaaS Applications.',
    contactTitle: 'Do Contact Us if you',
    contactItemA: 'Want to know more about AFFiNE as a collaborative knowledge base;',
    contactItemB: 'Want to join us;',
    contactItemC: 'Want to build your own block-based applications.',
    contactGeneralInfo: 'General contact (including resume): ',
    contributorRewardDesc: `As an open-source project that values community engagement AFFiNE looks to work closely with its collaborators - that's why we started the AFFiNE Core Community Contributor program and also offer internship opportunities. If you're interested in contributing to AFFiNE, do visit our GitHub and feel free to get stuck in. If you want to be more involved and have access to our team and industry experts, you may express your interest via the form below to apply for a paid internship position.`,
    memberTitle: 'Team Member',
    coreLabel: 'AFFiNE Core Team',
    architectureTitle: 'Architectural Developers',
    engineeringTitle: 'Engineering Team',
    communityTitle: 'Community Team',
    productTitle: 'Product Team',
  },

  downloadPage: {
    headline: 'Download the AFFiNE Client allows you to experience the full power of AFFiNE.',
    headlineLinkYouCanTry: 'Download the AFFiNE Client for a feature-rich experience, without compromise.\nA limited version is also available to ',
    headlineLink: 'try online',
    beta: 'Beta',
    betaDesc: 'The best app for testing upcoming features and providing us with feedback.<br/><br/><b><span style="color: #1E96EB">This build has been lightly tested, but is not suitable for production.</span></b>',
    betaUpdateFrequency: 'Updated regularly',
    canary: 'Canary',
    canaryDesc: `The cutting-edge version with the latest features and ideas.<br/><br/><b><span style="color: #1E96EB">This build has not been tested or used, it's released as soon as it's built.</span></b>`,
    canaryUpdateFrequency: 'Frequent updates',
    stable: 'Stable',
    stableDesc: 'The most reliable and well-tested version, perfect for users who want a smooth and consistent experience without worrying about crashes or glitches.',
    stableUpdateFrequency: '&nbsp;',
    otherVersion: 'Other Version',
    // @FIXME: vars not work in prod
    otherVersionFor: 'Other version for',
    manuallyUpdateTips: 'Please note there is currently no auto-updater, you must manually check and download the latest versions.',
    why: 'Why download?',
    reasonA: 'Navigate your workspaces like never before',
    reasonB: 'Revolutionise your organisation with the power of databases',
    reasonC: 'Get creative in Edgeless and unleash your imagination.',
    reasonD: 'Full control over where and how you store your data',
    mobileVersionNotes: 'Mobile apps are still in development, but we hope to have them available real soon.'
  },

  whatIsNewPage: {
    title: `What’s new`,
    desc: 'New updates about AFFiNE',
    heroContent: `Welcome to our What's New section, your source for staying informed about our latest product updates covering iterations, major improvements, and bug fixes. We strive to keep you up-to-date with the most relevant information to ensure you're always on the cutting edge.`,
    viewGitHubReleases: 'View GitHub history',
    viewDetail: 'View Detail',
  },

  pricePage: {
    title: 'Pay for what you need with Cloud & AI backed services at scale',
    desc: `Own your data and shape your tool for free.
    Pay for what you need for collaboration with others on hosted cloud.
    Achieve more with creativity released from AI powered copilot.
    `,
    community: 'Community Free forever',
    communityItemA: 'Full control for everything backed by AFFiNE open source community',
    communityItemB: 'Offline supported, sync across-devices with peer-to-peer network',
    communityItemC: 'Cloud backup with limited storage',
    pro: 'Pro',
    proItemA: 'Sync, collaborate & backup in realtime with AFFiNE Cloud',
    proItemB: 'Enhanced creativity & knowledge management by AI Copilot',
    proItemC: 'Web publishing with permission & administration control',
    team: 'Team',
    teamItemA: 'Best team workspace for collaboration and knowledge distilling',
    teamItemB: 'Focusing on what really matters with team project management and automation.',
    teamItemC: 'Pay for seats, fits all team size',
    enterprise: 'Enterprise',
    enterpriseItemA: 'Solutions & best practices for dedicated needs',
    enterpriseItemB: 'Embedable & intergrations with IT support',
    wipTips: 'Our pricing model is still under development, we are diligently working to it!'
  },

  notFoundPage: {
    title: '404 Not Found',
    desc: 'Sorry, the page you are looking for doesn’t exist or has been moved',
    backToHome: 'Back to Home',
  },

  hello: 'Hello',
}
